<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table {
            border-collapse: collapse;
            width: 100%;
        }


        .table td {
            /* border: 1px solid rgb(169, 181, 206); */
            padding: 4px;
        }

        .table thead tr {
            background-color: rgb(0, 79, 148);
            color: white;

        }

        .table thead tr th {
            border-left-color: rgb(0, 79, 148);
        }

        .word-c {
            color: white;
        }

        .word-c:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div id="app">
        <table class="table">
            <thead>
                <tr>
                    <th>word</th>
                    <th>accent</th>
                    <th>mean_cn</th>
                    <th>sentence</th>
                    <th>sentence_trans</th>
                    <th style="vertical-align:middle"><img style="height: 15px;margin-right: 5px;cursor: pointer;" @click="randomArr"
                            src="./random.svg" alt=""></th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="item in list">
                    <td>{{item.word}}</td>
                    <td>{{item.accent}}</td>
                    <td class="word-c">{{item.mean_cn}}</td>
                    <td>{{item.sentence}}</td>
                    <td class="word-c">{{item.sentence_trans}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

<script src="./index.js"></script>
<script src="./vue.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            list
        },
        methods: {
            randomArr() {
                this.list = this.shuffle(this.list)
                this.$forceUpdate()
            },
            shuffle(array) {
                var j, x, i;
                for (i = array.length; i; i--) {
                    j = Math.floor(Math.random() * i);
                    x = array[i - 1];
                    array[i - 1] = array[j];
                    array[j] = x;
                }
                return array;
            }
        }
    })
</script>

</html>